page {
    color: #757575;
    background-color: #E5E5E5;
}

/* логотип */
    .logo {
        text-decoration: none;
    }
    
    .logo {
        font-family: Raleway, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: #000000;
      }
      .logo-accent {
        color: var(--accent-color);
      }
      .logo-white {
        color: #ffffff;
      }
ul { list-style: none ;}
    .list {
        list-style: none;
 }
 /* site-nav */
 .site-nav a {
color: #212121
 }

