body {
    color: #757575;
    background-color: #E5E5E5;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
}

/* логотип */
    .logo {
        text-decoration: none;
    }
    
    .logo {
        font-family: Raleway, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: #000000;
      }
      .logo-accent {
        color: var(--accent-color);
      }
      .logo-white {
        color: #ffffff;
      }

    .list {
        list-style: none;
 }
 /* site-nav */
 .site-nav .link {
color: #212121
 }
 .site-nav .link:hover, .site-nav .link:focus {
   color: #212121;
 } 
